# lutece-wf-module-workflow-previewnotification

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/previewnotification/resources/: previewnotification_messages.properties  previewnotification_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/previewnotification/service/: IPreviewNotificationService.java  PreviewNotificationPlugin.java  PreviewNotificationService.java  TaskPreviewNotification.java
src/java/fr/paris/lutece/plugins/workflow/modules/previewnotification/web/: PreviewNotificationTaskComponent.java
webapp/WEB-INF/conf/plugins/: previewnotification_context.xml  workflow-previewnotification.properties
webapp/WEB-INF/plugins/: workflow_previewnotification.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/previewnotification/: task_preview_notification_form.html
