<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-plugins-pom</artifactId>
        <groupId>fr.paris.lutece.plugins</groupId>
        <version>3.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-previewnotification</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.0</version>
    <name>Workflow preview notification module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[4.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>workflow-previewnotification</componentName>
        <jiraProjectName>MWP</jiraProjectName>
        <jiraComponentId>10856</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/tags/module-workflow-previewnotification-2.0.0</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/tags/module-workflow-previewnotification-2.0.0</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/tags/module-workflow-previewnotification-2.0.0</url>
    </scm>
</project>
